<html>

<head>
  <meta http-equiv='refresh' content='3'>
  <style>
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .titulo {
      justify-content: center;
      max-width: 0 auto;
    }

    button {
      background-color: #009879;
      /* Green */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      width: 100px;
    }

    button:hover {
      background-color: #0fb997;
    }

    .styled-table {
      
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    /*Cabeçalho*/
    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1 class="titulo">Automação Híbrida</h1>

    <table class="styled-table">
      <thead class="active-row">
        <td>Componente</td>
        <td>Ligar</td>
        <td>Desligar</td>
        <td>Status</td>
      </thead>
      <tr>
        <td>LED 1</td>
        <td><a href="led1on" target="myIframe1"> <button> ON </button> </a></td>
        <td><a href="led1of" target="myIframe1"> <button> OFF </button> </a></td>
        <td><iframe name="myIframe1" frameborder="0" scrolling="0" width="100px" height="30px"></iframe></td>
      </tr>
      <tr>
        <td>LED 2</td>
        <td><a href="led2on" target="myIframe2"> <button> ON </button> </a></td>
        <td><a href="led2of" target="myIframe2"> <button> OFF </button> </a></td>
        <td><iframe name="myIframe2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe></td>
      </tr>
      <tr>
        <td>LED 3</td>
        <td><a href="led3on" target="myIframe3"> <button> ON </button> </a></td>
        <td><a href="led3of" target="myIframe3"> <button> OFF </button> </a></td>
        <td><iframe name="myIframe3" frameborder="0" scrolling="0" width="100px" height="30px"></iframe></td>
      </tr>
      <tr>
        <td>LED TODAS</td>
        <td><a href="ledtodason" target="myIframe4"> <button> ON </button> </a></td>
        <td><a href="ledtodasof" target="myIframe4"> <button> OFF </button> </a></td>
        <td><iframe name="myIframe4" frameborder="0" scrolling="0" width="100px" height="30px"></iframe></td>
      </tr>
    </table>
  </div>

</body>

</html>